# CustomerProgect

./: .gitignore  pom.xml
allure-results/: 105d4550-d8ca-47ba-b0f7-784ce37a71ed-container.json  17cd24ef-676b-474c-82f9-996fcba6c620-result.json  2501b339-2444-44ed-ac10-e52a801aa99a-container.json  2cc4b6ab-4a6e-4e35-92f4-dc14b3dac7d6-result.json  3351c185-30f3-46e0-bb15-a06650fcfb25-container.json  3e876c7d-c077-4204-8bec-3da8ec8531a4-container.json  40d3743f-bcd3-4bd5-835b-93aec95a4e87-container.json  79446f1b-619c-43d8-b0d0-dbb70c032a25-container.json  9b7bc52c-d546-4b13-b1e6-12c812e4fb26-result.json  aba84ba0-9fb0-4b3a-956b-f431532fcaf8-container.json  ae4ea81b-18d5-46d0-9a22-06767656fee9-result.json  b68b294b-734c-498c-92b0-30a86bb98083-container.json  c7a14298-5da5-4eb1-941a-f746ac8dd7a2-container.json  cd161f67-d26b-42f4-be64-31bbab0ff881-result.json  e97ec499-f1a3-4d5d-b594-47ce51c310ef-result.json  ec9ce24e-091b-4c74-aa87-65444d7d7254-container.json  f05bc3e5-0694-4588-9412-5d99671e3bd5-container.json  f7b06271-59a3-4934-be3a-6d317ed0af1e-container.json
src/main/java/ApiObject/: Author.java  Book.java  Subject.java  Work.java
src/main/java/dataProvider/: BookDataProvider.java  WorkDataProvider.java
src/main/java/driver/: WebDriver.java
src/main/java/enums/: ActivitiesRelatedToBooks.java  BrowseMenuItem.java  Language.java
src/main/java/factory/: PlaywrightFactory.java
src/main/java/pages/: AbstractPage.java  BasePage.java  BookPage.java  HomePage.java  LoginPage.java  MyBooksPage.java  MyOpenLibraryPage.java  ProfilePage.java
src/main/java/tools/: Constants.java  JsonParserHelper.java  PropertyReadHelper.java  RestAssuredUtils.java  TranslateHelper.java  TranslatorHelper.java  WebElementUtils.java
src/main/java/user/: User.java
src/main/resources/: myproperties.properties
src/main/resources/config/: config.properties
src/test/java/: FirstTest.java
src/test/java/api_tests/: ApiClassTest.java
src/test/java/base_test/: BaseTest.java  JUnit5TestSuiteExample.java
src/test/java/login_validation/: ApiClassTest.java  FirstTest.java  PrepareTestDataForLogin.java  SuccessLoginTest.java  VerifyChangingLanguageTest.java
src/test/java/suite_run_test/: JUnit5TestSuiteExample.java
src/test/java/ui_tests/base_test/: BaseTest.java
src/test/java/ui_tests/book_search/: PrepareTestDataForSearchBook.java  VerifySearchBookTest.java
src/test/java/ui_tests/home_page_and_login_validation/: ParalelTest.java  PrepareTestDataForLogin.java  SuccessLoginTest.java  VerifyBrowseDropDownMenuTest.java  VerifyChangingLanguageTest.java
