#Time when test running
#Thu Jan 25 15:37:09 EET 2024
password=Anstab88910171
browser=chromium
url=https\://openlibrary.org/
email=ast.tovlnz@gmail.com
profileName=Anstab
translaterApiKey=b7cd842b9a233b756131
