#Time when test running
#Tue Jan 16 14:56:45 EET 2024
browser=chrome
url=https\://openlibrary.org/
email=ast.tovlnz@gmail.com
password=Anstab88910171
profileName=Anstab
translaterApiKey=b7cd842b9a233b756131
