#Time when test running
#Tue Jan 16 17:15:38 EET 2024
profileName=Anstab
password=Anstab88910171
browser=chrome
url=https\://openlibrary.org/
email=ast.tovlnz@gmail.com
translaterApiKey=b7cd842b9a233b756131
