url=https://openlibrary.org/

profileName=Anstab
email=ast.tovlnz@gmail.com
password=Anstab88910171
translaterApiKey=b7cd842b9a233b756131


#mvn clean test - clean old test report and run new
#allure serve - and generate new allure report

